<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rii Mau Damai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .card {
            background-image: url(pens.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5); /* Warna transparan */
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            height: 250px;
            position: relative;
            overflow: hidden;
            transform: scale(0.9); /* Efek kecil dulu */
            transition: opacity 0.5s ease, transform 0.5s ease;
            opacity: 0.7;
        }
        
        .card:hover {
            opacity: 0.8; /* Muncul */
            transform: scale(1); /* Kembali ke ukuran normal */
            background-color: rgba(0, 0, 0, 0.8); /* Lebih gelap pas hover */
        }
        
        
        h2 {
            margin-bottom: 20px;
        }
        .buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
                position: absolute;
                bottom: 20px;
                width: 100%;
        }
        button {
            flex: 1;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .yes {
            background: url('wa-removebg-preview.png') no-repeat center;
            background-size: contain;
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            margin-bottom: 40px;
            position: relative;
        }
        
        .no {
            background: url('love.png') no-repeat center;
            background-size: contain;
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .yes:hover {
            transform: scale(1.1); /* Membesar sedikit */
            filter: brightness(1.2); /* Lebih terang */
            color: rgba(0,0,0,0.9);
            margin-bottom: 40px;
            position: relative;
        }

        .no:hover {
            transform: scale(1.1); /* Membesar sedikit */
            filter: brightness(1.2); /* Lebih terang */
            color:grey;
            margin-bottom: 40px;
            position: relative;
        }

        .wa-button {
            display: none;
            background: #25D366;
            color: white;
            width: 100%;
            margin-top: 10px;
        }
        #bg-video {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        audio {
            display:none;
        }
        .blink-text {
            animation: blink 1s infinite alternate;
            color: white;
            -webkit-text-stroke: 1px black;
            opacity: 2;
        }
        
        @media (min-width: 481px) { /* Desktop */
            body {
                background-image: url('giphy.gif');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            #bg-video {
                display: none;
            }

        }
        
        @media (max-width: 480px) { /* Mobile */
            body {
                background-image: none; /* Hilangkan background di mobile */
            }
            #bg-video {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <video autoplay loop id="bg-video">
        <source src="mobile.mp4" type="video/mp4">
    </video>
    
    <div class="card" id="card">
        <h2 id="question" class="blink-text">Maafin Aku Yaa👾</h2>
        <div class="buttons" id="buttons">
            <button class="yes" onclick="choose(true)">Iya Sayang</button>
            <button class="no" id="noButton" onclick="choose(false)">Ngak Dulu</button>
        </div>
        <button id="waButton" class="wa-button" onclick="sendWhatsApp()">Chat Aku Disini</button>
            <audio src="Feast.mp3" autoplay></audio>
    </div>


    <script>
        let count = 0;
        let moveCount = 0;
        let lastPhase = false;
        let secondPhase = false;

        let messagesFirst = [
            "Masih Marah Yaa? 🥺",
            "Banyak banget yng mau aku critain ke kmu",
            "Aku blm ngerti sama perasaan aku sendiri",
            "I promise I will be a good boy plis😕",
            "Tapi aku juga gamau km salah paham😖",
            "Kak? pls maafin aku ya🙂",
            "Masih gamau yaa? huuu😶",
            "Yaudah seenganya maafin aku ya🥺",
            "Aku juga gamau salah paham terus gini:(",
            "i'm sorry and i miss you",
            "plis tell me again"
        ];

        let messagesSecond = [
            "plis yaa 😣",
            "aku tau engga mudah juga buat kamu maafin aku😔",
            "aku juga enga akan maksa kamu buat maafin aku ko",
            "tapi aku mau jelasin sesuatu",
            "hari itu lagi banyak bgt kejadian yang ga bisa aku critain ke kamu",
            "dan hari itu juga aku bener bener gatau harus kemana",
            "maaf yaa klo udh ngecewain kamu:(",
            "tiba tiba di blokir malem-malem:)",
            "aku enga nyalahin kamu ko😶",
            "Maaf yaa",
            "Maafin aku yg udh ngerusak kesempatan kita baikan",
            "Maaf yaa",
            "Sekali lagi maaf ya",
            "Aku gatau harus gimana, tapi maaf ya",
            "Aku bener bener need kamu, Maafin Yaa?",
            "klo kamu nolak sampai sejauh ini brrti emang gada tempat buat aku balik ya:/",
            "hehe maaf yaa",
            "makasih udh baca script ini><",
            "seenganya chat aku buat ungkapin perasaan kamu yaa?",
            "pencet aja yang sebelah kiri, klo memang gada tempat bwt aku",
            "aku gaakan gangu kamu lagi hehe:<",
            "maaf yaa",
            "klick sebelah nya"
        ];

        function choose(value) {
            let question = document.getElementById("question");
            let buttons = document.getElementById("buttons");
            let waButton = document.getElementById("waButton");
            let noButton = document.getElementById("noButton");

            if (value) {
                question.innerText = "Hehehe><";
                buttons.style.display = "none"; 
                waButton.style.display = "block"; 
            } else {
                if (!lastPhase) {
                    if (count < messagesFirst.length) {
                        question.innerText = messagesFirst[count];
                        count++;
                    } else {
                        secondPhase = true;
                        lastPhase = true;
                        count = 0;
                    }
                } 

                if (secondPhase) {
                    if (count < messagesSecond.length) {
                        question.innerText = messagesSecond[count];
                        count++;
                    } else {
                        moveNoButton();
                    }
                }
            }
        }

        function moveNoButton() {
            let noButton = document.getElementById("noButton");
            let card = document.getElementById("card");
            let cardRect = card.getBoundingClientRect();
            let maxX = cardRect.width - noButton.clientWidth - 10;
            let maxY = cardRect.height - noButton.clientHeight - 10;

            if (moveCount < 10000000) {
                let x = Math.random() * maxX;
                let y = Math.random() * maxY;
                noButton.style.position = "absolute";
                noButton.style.left = x + "px";
                noButton.style.top = y + "px";
                moveCount++;
            } else {
                noButton.style.display = "none";

            }
        }

        function sendWhatsApp() {
            let phone = "085707811342";
            let message = "Aku kangen kamu :(";
            let waLink = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;
            window.location.href = waLink;
        }

        document.addEventListener("DOMContentLoaded", function () {
    let audio = document.getElementById("bg-music");
    audio.play().catch(error => {
        console.log("Autoplay gagal, butuh interaksi user!");
    });
});

    </script>

</body>
</html>
